# petsfairy

./: README.md  pom.xml
src/main/java/com/longshu/petsfairy/: FastdfsImporter.java  NettyBooter.java  PetsfairyApplication.java  SpringUtil.java
src/main/java/com/longshu/petsfairy/Adapter/: GlobalExceptionHandler.java  ScheduledTasks.java  WechatAdapter.java
src/main/java/com/longshu/petsfairy/DTO/: CommentDTO.java  InvitaionDTO.java  LoginDTO.java  ResultDTO.java  SessionDTO.java  TokenDTO.java
src/main/java/com/longshu/petsfairy/Error/: CommonErrorCode.java  ErrorCodeException.java  IErrorCode.java
src/main/java/com/longshu/petsfairy/VO/: AllInvitationVO.java  CommentRequestVO.java  FansAndBeConcernedCounts.java  InvitationVOT.java  LikesVO.java  Media.java  PersonPetVO.java  PetsInfoVO.java
src/main/java/com/longshu/petsfairy/common/MyEnum/: ResultEnum.java
src/main/java/com/longshu/petsfairy/common/idworker/: Id.java  IdWorker.java  InvalidSystemClock.java  RandomCodeStrategy.java  Sid.java  Test.java  WorkerIdStrategy.java
src/main/java/com/longshu/petsfairy/common/idworker/strategy/: DayPrefixRandomCodeStrategy.java  DefaultRandomCodeStrategy.java  DefaultWorkerIdStrategy.java  FileLock.java
src/main/java/com/longshu/petsfairy/common/idworker/utils/: HttpReq.java  IPv4Utils.java  Ip.java  Props.java  Serializes.java  Utils.java
src/main/java/com/longshu/petsfairy/common/utils/: DateUtil.java  DigestUtil.java  FastDFSClient.java  FileUtils.java  FormatConversion.java  ImageUtils.java  InvitaionToInvitaonDTO.java  JsonUtils.java  PojoUtils.java  RedisUtils.java  Result.java  ResultUtil.java
src/main/java/com/longshu/petsfairy/common/utils/pageHelper/: PageRequest.java  PageResult.java  PageUtils.java
src/main/java/com/longshu/petsfairy/config/: DruidConfiguration.java  RedisConfig.java  Swagger2Config.java
src/main/java/com/longshu/petsfairy/controller/: CommentController.java  CustomerController.java  FollowController.java  GirlController.java  InvitationController.java  LikesController.java  PersonPetController.java  PetCategoryController.java  PetsInfoController.java
src/main/java/com/longshu/petsfairy/dao/: ChatMsgMapper.java  CommentMapper.java  CustomerMapper.java  FollowMapper.java  GilrMapper.java  InvitationMapper.java  LikesMapper.java  PersonPetMapper.java  PetCategoryMapper.java  PetsInfoMapper.java
src/main/java/com/longshu/petsfairy/entity/: ChatMsg.java  ChatMsgExample.java  Comment.java  CommentExample.java  Customer.java  CustomerExample.java  Follow.java  FollowExample.java  FollowKey.java  Girl.java  Invitation.java  InvitationExample.java  Likes.java  LikesExample.java  LikesKey.java  PersonPet.java  PersonPetExample.java  PetCategory.java  PetCategoryExample.java  PetsInfo.java  PetsInfoExample.java  ReplyPush.java
src/main/java/com/longshu/petsfairy/netty/: ChatHandler.java  CommentPush.java  DataContent.java  UserChannelRel.java  WBSServer.java  WBSServerInititialzer.java
src/main/java/com/longshu/petsfairy/service/: CommentService.java  CustomerService.java  FollowService.java  GilrService.java  InvitationService.java  LikesService.java  PersonPetService.java  PetCategoryService.java  PetsInfoService.java
src/main/java/com/longshu/petsfairy/service/Impl/: CommentServiceImpl.java  CustomerServiceImpl.java  FollowServiceImpl.java  GilrServiceImpl.java  InvitationServiceImpl.java  LikesServiceImpl.java  PersonPetServiceImpl.java  PetCategoryServiceImpl.java  PetsInfoServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  logback-petsfairy.xml  m.ainiyifei.cn.jks
src/main/resources/mapperConfig/: ChatMsgMapper.xml  CommentMapper.xml  CustomerMapper.xml  FollowMapper.xml  GilrMapper.xml  InvitationMapper.xml  LikesMapper.xml  PersonPetMapper.xml  PetCategoryMapper.xml  PetsInfoMapper.xml
src/test/java/com/longshu/petsfairy/: MyTest.java  ShopshowApplicationTests.java
