##db config
#jdbc.driver =com.mysql.cj.jdbc.Driver
#jdbc.uri=jdbc:mysql://localhost:3306/springboot?characterEncoding=utf8&useSSL=true&serverTimezone=UTC
#jdbc.userName=root
#jdbc.pwd=1234567

# \u8BBE\u7F6E \u6570\u636E\u6E90
#spring.datasource.type=com.mchange.v2.c3p0.ComboPooledDataSource
#mapper.xml.config.path=/mapperConfig/*.xml
##mapperConfig.xml.config.path=classpath:mapperConfig/*.xml
##mybatis.mapperConfig-locations=classpath:mapperConfig/*.xml
#mapper.package.path=com.four.shopshow.entity

#https\u52A0\u5BC6\u7AEF\u53E3\u53F7 443
#server.port=443
##\u4F7F\u7528http\u534F\u8BAE\u65F6\u7684\u7AEF\u53E3
#http.port=8080
##SSL\u8BC1\u4E66\u8DEF\u5F84 \u4E00\u5B9A\u8981\u52A0\u4E0Aclasspath:
#server.ssl.key-store=classpath:m.ainiyifei.cn.jks
##SSL\u8BC1\u4E66\u5BC6\u7801
#server.ssl.key-store-password=longshu123
##\u8BC1\u4E66\u7C7B\u578B
#server.ssl.key-store-type=JKS
#server.ssl.enabled=true
#condition.http2https=true


server.port=8089
#druid
spring.datasource.url=jdbc:mysql://xxxx/pets_fairy?characterEncoding=utf8&useSSL=true&serverTimezone=Asia/Shanghai
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.filters=stat
#\u6700\u5927\u6D3B\u52A8\u8FDE\u63A5
spring.datasource.druid.maxActive=1000
spring.datasource.druid.initialSize=100
spring.datasource.druid.maxWait=60000
#\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.datasource.druid.min-idle=500
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=select 'x'
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxOpenPreparedStatements=20

#mybatis
#\u548C\u6570\u636E\u8868\u5BF9\u5E94\u7684domain\u5BF9\u8C61
mybatis.type-aliases-package=com.longshu.petsfairy.entity
#\u628A\u4E0B\u5212\u7EBF\u8F6C\u6362\u6210\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=/mapperConfig/*.xml

#\u6253\u5370\u51FASQL\u8BED\u53E5
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#\u5FAE\u4FE1\u6587\u4EF6
wechat.appid=\u586B\u5199\u4F60\u7684\u7684\u5FAE\u4FE1appid
wechat.secret=\u586B\u5199\u4F60\u7684\u7684\u5FAE\u4FE1secret

#\u81EA\u5B9A\u4E49\u53C2\u6570\uFF0C\u8BBE\u7F6E\u56FE\u7247\u670D\u52A1\u5668\u8FDE\u63A5
#img.server=http://192.168.43.100:88/imooc/

#redis\u914D\u7F6E
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=172.16.11.10
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
spring.redis.timeout=5000

#\u65E5\u5FD7\u914D\u7F6E
logging.config=classpath:logback-petsfairy.xml

#MVC\u914D\u7F6E
#\u81EA\u5B9A\u4E49\u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
#spring.mvc.static-path-pattern=/houseapp/upload

#spring.resources.static-locations=file:D://houseapp
#\u6587\u4EF6\u4E0A\u4F20
spring.servlet.multipart.enabled=true
#\u6307\u5B9A\u6587\u4EF6\u5199\u5165\u78C1\u76D8\u540E\u7684\u9608\u503C\uFF0C\u9ED8\u8BA4\u4E3A0
spring.servlet.multipart.file-size-threshold=0
#\u6307\u5B9A\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\uFF0C \u9ED8\u8BA41M
spring.servlet.multipart.max-file-size=5MB
#\u6307\u5B9Amultipart/form-data\u8BF7\u6C42\u5141\u8BB8\u7684\u6700\u5927\u5927\u5C0F\uFF0C \u9ED8\u8BA410M
spring.servlet.multipart.max-request-size=100MB
#\u662F\u5426\u5728\u6587\u4EF6\u6216\u53C2\u6570\u8BBF\u95EE\u65F6\u61D2\u60F0\u5730\u89E3\u6790\u591A\u90E8\u5206\u8BF7\u6C42
spring.servlet.multipart.resolve-lazily=false

#
# \u5206\u5E03\u5F0F\u6587\u4EF6\u7CFB\u7EDF fastdfs \u914D\u7F6E
#
############################################################
fdfs.soTimeout=1501
fdfs.connectTimeout=601
#\u7F29\u7565\u56FE\u5927\u5C0F
fdfs.thumbImage.width=80
fdfs.thumbImage.height=80
fdfs.trackerList[0]=172.16.0.10:22122

############################################################
# Server - tomcat \u76F8\u5173\u5E38\u7528\u914D\u7F6E
############################################################
server.tomcat.uri-encoding=UTF-8

#pageheler \u5206\u9875
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql